# quarkus-webapp-starter

./: .eslintrc.cjs  .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
locker/: pom.xml
src/main/css/: main.css
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/util/: JavaExtensions.java
src/main/java/org/acme/web/: HomePage.java  ProductPage.java  Templates.java
src/main/java/web/: HomePage.java
src/main/resources/: application.properties
src/main/resources/main/: main.css
src/main/resources/templates/: navigation.html
src/main/resources/templates/HomePage/: index.html
src/main/resources/templates/ProductPage/: index.html
src/main/resources/templates/layouts/: main.html
src/main/resources/web/main/: htmx.ts  main.css  main.js
