# these properties for local dev
quarkus.devservices.enabled=false
%dev.quarkus.web-bundler.bundling.splitting=false

quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.web-bundler.bundle.main=true
# quarkus.web-bundler.bundling.external=@shoelace-style/*