# these properties for local dev
quarkus.devservices.enabled=false
%dev.quarkus.web-bundler.bundling.splitting=false
quarkus.qute.remove-standalone-lines=true

quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.web-bundler.bundle.main=true
