<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>quarkus-webapp-starter-locker</artifactId>
  <packaging>pom</packaging>

  <!-- Locked dependencies (Update with 'mvn io.mvnpm:locker-maven-plugin:LATEST:lock -Dunlocked') -->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mvnpm.at.alloc</groupId>
        <artifactId>quick-lru</artifactId>
        <version>5.2.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.ctrl</groupId>
        <artifactId>tinycolor</artifactId>
        <version>4.1.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.floating-ui</groupId>
        <artifactId>core</artifactId>
        <version>1.6.9</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.floating-ui</groupId>
        <artifactId>dom</artifactId>
        <version>1.6.13</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.floating-ui</groupId>
        <artifactId>utils</artifactId>
        <version>0.2.9</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lit-labs</groupId>
        <artifactId>ssr-dom-shim</artifactId>
        <version>1.2.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lit</groupId>
        <artifactId>react</artifactId>
        <version>1.0.7</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.lit</groupId>
        <artifactId>reactive-element</artifactId>
        <version>2.0.4</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.shoelace-style</groupId>
        <artifactId>animations</artifactId>
        <version>1.2.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.shoelace-style</groupId>
        <artifactId>localize</artifactId>
        <version>3.2.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.shoelace-style</groupId>
        <artifactId>shoelace</artifactId>
        <version>2.20.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.tailwindcss</groupId>
        <artifactId>node</artifactId>
        <version>4.0.9</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.tailwindcss</groupId>
        <artifactId>oxide</artifactId>
        <version>4.0.9</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.tailwindcss</groupId>
        <artifactId>postcss</artifactId>
        <version>4.0.9</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>react</artifactId>
        <version>19.0.12</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>trusted-types</artifactId>
        <version>2.0.7</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>composed-offset-position</artifactId>
        <version>0.0.6</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>csstype</artifactId>
        <version>3.1.3</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>detect-libc</artifactId>
        <version>2.0.3</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>enhanced-resolve</artifactId>
        <version>5.18.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>graceful-fs</artifactId>
        <version>4.2.11</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>htmx.org</artifactId>
        <version>1.9.12</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>jiti</artifactId>
        <version>2.4.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lightningcss</artifactId>
        <version>1.29.3</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lit-element</artifactId>
        <version>4.1.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lit-html</artifactId>
        <version>3.2.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lit</artifactId>
        <version>3.2.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>nanoid</artifactId>
        <version>3.3.9</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>picocolors</artifactId>
        <version>1.1.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>postcss</artifactId>
        <version>8.5.3</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>qr-creator</artifactId>
        <version>1.0.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>source-map-js</artifactId>
        <version>1.2.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>tailwindcss</artifactId>
        <version>4.0.9</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>tapable</artifactId>
        <version>2.2.1</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
